# REACT_APP_ENV="dev"
REACT_APP_ENV="uat"
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
PUBLIC_URL="/"
# REACT_APP_API_URL_LOCAL= "http://192.168.1.14:3000"
REACT_APP_API_URL_LOCAL= "http://64.227.158.146:3000"
# fakhir

# REACT_APP_API_URL_LOCAL= "http://192.168.29.87:3000" 

REACT_APP_API_URL_LIVE="http://192.168.1.12:3000"
REACT_APP_LOGO_MENU=""
REACT_APP_LOGO_LIGHT=""
REACT_APP_LOGO_DARK=""